<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ESRA - app</title>

    <meta name="description" content="Slide for ESRA - app">
    <meta name="author" content="Ole Mussmann">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="./reveal.js/3.8.0/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="./reveal.js/3.8.0/reveal.js/css/theme/league.css" id="theme">
    <link rel="stylesheet" href="./reveal.js/custom_css/cbs_3.8.0.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="./reveal.js/3.8.0/reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/3.8.0/reveal.js/css/print/pdf.css' : './reveal.js/3.8.0/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );

      function set_img_source(event) {
        if (event.which == 13 || event.keycode == 13 || event.which == 9 || event.keycode == 9) {  // if pressed enter
          var url = "http://" + document.getElementById('ip').value + ":8080/stream.mjpeg"
          var urlstring = "url('" + url + "')"
          document.getElementById('ip').blur();
          document.getElementById('demo').style.backgroundImage = urlstring;
          document.getElementById('ip-form').style.visibility = "hidden";
          console.log("img source set to: " + urlstring);
        }
      }
    </script>
    <!--
      for copy & pasting:
      primary color: "#00B3D5"
      secondary color: "#FF5E5B"
      light gray: "#B1B1B1"
      dark gray: "#282828"
    -->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <section data-background-opacity=.5 data-background-color="black" data-background="./files/zagreb-2133033_1920.jpg" style="height=100vh; width100vw">
            <style>
              input, textarea {
                background: transparent;
                color: #00A1CD;
                font-size: 100%;
                border: 0;
                text-align: right;
                outline: none;
              }
              div.question { text-align: left; }
            </style>

            <div style="width: 60%; float: left; position: absolute; top: 50%; transform: translateY(-50%);">
              <h2>@HBS App</h2>
              <ul style="font-size: smaller;">
                <li>All expenditures by a household in a time period</li>
                <li>Entry options:</li>
                <ul>
                  <li>Manual</li>
                  <li>Camera: Scan of receipt</li>
                  <li>Camera: Barcode (EAN/GTIN)</li>
                  <li>Bluetooth/NFC: Digital receipt</li>
                </ul>
                <li>Consent to data linkage</li>
                <li>Statistics/feedback</li>
              </ul>
              <br>
              <div class="myform" style="margin: 30px 0;" id="ip-form">
                <div class="question">
                  <input style="width: 61%;" onkeypress="return set_img_source(event)" type="text" id="ip" name="ip_address"  placeholder="IP address"/>
                  <span style="width: 34%; margin-left: -7px; color: #00A1CD">:8080</span>
                </div>
              </div>
            </div>
            <!-- demo div -->
            <div id="demo" style="margin-left: 63%; width: 45vh; height: 80vh; padding: 0px; background: url(./files/app_placeholder_small.jpg) center center no-repeat; background-size: cover; border: none;">
            </div>
          </section>

          <section data-background-opacity=.5 data-background-color="black" data-background="./files/zagreb-2133033_1920.jpg" style="height=100vh; width100vw">
            <h2>Videos</h2>
            <div style="width: 100%; margin: 0; padding: 0;">
              <video controls="controls" style="width: 26%; padding: 0; margin: 0; float: left;" src="./files/Dagoverzicht.mp4"></video>
              <video controls="controls" style="width: 26%; padding: 0; margin: 0;" src="./files/Dagoverzicht.mp4"></video>
              <video controls="controls" style="width: 26%; padding: 0; margin: 0; float: right;" src="./files/Dagoverzicht.mp4"></video>
            </div>

          </section>

        </section>

      </div>
    </div>

    <script src="./reveal.js/3.8.0/reveal.js/js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        transition: 'slide',  //none fade slide convex concave zoom
        // Hides the address bar on mobile devices
        hideAddressBar: true,
        mouseWheel: true,
        //math: {
        //	mathjax: '../MathJax/MathJax.js',
        //	config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        //},
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: './reveal.js/3.8.0/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: './reveal.js/3.8.0/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './reveal.js/3.8.0/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: './reveal.js/3.8.0/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          // Zoom in and out with Alt+click
          { src: './reveal.js/3.8.0/reveal.js/plugin/zoom-js/zoom.js', async: true },

          // Speaker notes
          { src: './reveal.js/3.8.0/reveal.js/plugin/notes/notes.js', async: true },

          // MathJax
          //{ src: 'plugin/math/math.js', async: true }
        ]
      });

    </script>
  </body>
</html>
