<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ESRA - measure</title>

    <meta name="description" content="Slides for ESRA - measure">
    <meta name="author" content="Ole Mussmann">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="./reveal.js/3.8.0/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="./reveal.js/3.8.0/reveal.js/css/theme/league.css" id="theme">
    <link rel="stylesheet" href="./reveal.js/custom_css/cbs_3.8.0.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="./reveal.js/3.8.0/reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/3.8.0/reveal.js/css/print/pdf.css' : './reveal.js/3.8.0/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );

      var RunAudioVisualizer = true;

      function set_img_source(event) {
        if (event.which == 13 || event.keycode == 13 || event.which == 9 || event.keycode == 9) {  // if pressed enter
          var url = "http://" + document.getElementById('ip').value + ":8080/stream.mjpeg"
          var urlstring = "url('" + url + "')"
          document.getElementById('ip').blur();
          document.getElementById('demo').style.backgroundImage = urlstring;
          document.getElementById('ip-form').style.visibility = "hidden";
          console.log("img source set to: " + urlstring);
        }
      }
    </script>
    <!--
      for copy & pasting:
      primary color: "#00B3D5"
      secondary color: "#FF5E5B"
      light gray: "#B1B1B1"
      dark gray: "#282828"
    -->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section>
        <section data-background-opacity=.5 data-background-color="black" data-background="./files/zagreb-2133033_1920.jpg" style="height=100vh; width100vw">
          <!--
            Image by <a href="https://pixabay.com/users/infinitecroatia-3394750/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2133033">infinitecroatia</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2133033">Pixabay</a>
          -->
            <img style="position:absolute; top:-20px; left:0px; height:15%" data-src="./files/logo-nl_white.svg">
            <img style="position:absolute; top:-20px; left: 50%; height:15%" data-src="./files/esra.png">
            <img style="position:absolute; top:-20px; right:0px; height:15%" data-src="./files/cbs-brand.svg">
            <h2 class="primary"><br><br>ESRA 2019</h2>
            <h3>Hybrid data collection in official statistics<h3>
            <h3>Modes, devices and sensor data<h3>
                <h5><br><a href="mailto:jg.schouten@cbs.nl">Barry Schouten</a><br>CBS / Statistics Netherlands</h5>
                <br>
        </section>

          <section data-background-opacity=.3 data-background-color="black" data-background="./files/zagreb-2133033_1920.jpg" style="height=100vh; width100vw">
            <h2>Measurements</h2>
            Support is browser-dependent.
            <br>
            <font color='#00B3D5'>Everything in color is specific to <i>your</i> device.</font>
            <table>
              <tr>
                <td>
                  <marquee behaviour="alternate" direction="down" style="text-align:center;"><h1>&#8595; &#8595;</h1></marquee>
                </td>
                <td style="height:300px;width:300px">
                  <img style="height:300px; width:300px" data-src="./files/qr_esra.svg"><br>
                  <!--
                    qrencode -m 2 -v 3 -t svg -o qr_js.svg https://isbjornlabs.com/js
                  -->
                </td>
                <td>
                  <marquee behaviour="alternate" direction="down" style="text-align:center;"><h1>&#8595; &#8595;</h1></marquee>
                </td>
            </table>
            Try it yourself: <a href="https://www.isbjornlabs.com/esra">isbjornlabs.com/esra</a>
          </section>

          <section data-state="reload-for-geolocation" data-background-opacity=.3 data-background-color="black" data-background="./files/zagreb-2133033_1920.jpg" style="height=100vh; width100vw">
            <!--
              <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
              <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
              <script src="http://openlayers.org/en/v3.18.2/build/ol.js"></script>
              -->
              <link rel="stylesheet" href="ol/ol.css" type="text/css">
              <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
              <script src="ol/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
              <script src="ol/ol.js"></script>
              <h2>Geolocation</h2>
              <div style="width:500px; height: 300px;"><div id="map" class="map" style="width: 500px; height: 300px; position: absolute!important; top: 50%; left: 50%; margin-top: -225px!important; margin-left: -250px!important"></div></div>
              <div id="info" style="display: none;"></div>
              <p>
                <table>
                  <tr>
                    <td>Longitude</td>
                    <td style="text-align: left"><font color='#00B3D5'><code id="long"></code></font><br></td>
                  </tr>
                  <tr>
                    <td>Latitude</td>
                    <td style="text-align: left"><font color='#00B3D5'><code id="lat"></code></font><br></td>
                  </tr>
                  <tr>
                    <td>Accuracy</td>
                    <td style="text-align: left"><font color='#00B3D5'><code id="accuracy"></code></font><br></td>
                  </tr>
                </table>
              </p>
              <div style="position:relative; bottom:0px; text-align:center">
                <font size="1">Code: Modified from <a href="http://openlayers.org/en/latest/examples/geolocation.html">OpenLayers Examples</a> by <a href="http://openlayers.org/">OpenLayers</a> under the <a href="https://www.freebsd.org/copyright/freebsd-license.html">Simplified BSD License</a></font>
              </div>
              <script>
                var view = new ol.View({
                  center: [0, 0],
                  zoom: 16
                });

                var map = new ol.Map({
                  layers: [new ol.layer.Tile({source: new ol.source.OSM()})],
                  target: 'map',
                  controls: ol.control.defaults({
                    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                      collapsible: false
                    })
                  }),
                  view: view
                });

                var geolocation = new ol.Geolocation({
                  projection: view.getProjection(),
                  tracking: true
                });

                function el(id) {
                  return document.getElementById(id);
                }

                // handle geolocation error.
                geolocation.on('error', function(error) {
                  var info = document.getElementById('info');
                  info.innerHTML = error.message;
                  info.style.display = '';
                });

                var accuracyFeature = new ol.Feature();
                geolocation.on('change:accuracyGeometry', function() {
                  accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
                });

                var positionFeature = new ol.Feature();
                positionFeature.setStyle(new ol.style.Style({
                  image: new ol.style.Circle({
                    radius: 6,
                    fill: new ol.style.Fill({
                      color: '#00B3D5'
                    }),
                    stroke: new ol.style.Stroke({
                      color: '#fff',
                      width: 2
                    })
                  })
                }));

                geolocation.on('change:position', function() {
                  var coordinates = geolocation.getPosition();
                  positionFeature.setGeometry(coordinates ?
                    new ol.geom.Point(coordinates) : null);
                  map.getView().setCenter(coordinates)
                  map.updateSize();
                });

                // update the HTML page when the position changes.
                geolocation.on('change', function() {
                  current_ol_coordinate = geolocation.getPosition();
                  current_LonLat_coordinate = ol.proj.toLonLat(current_ol_coordinate);
                  el('long').innerText = current_LonLat_coordinate[0].toFixed(4);
                  el('lat').innerText = current_LonLat_coordinate[1].toFixed(4);
                  el('accuracy').innerText = geolocation.getAccuracy() + ' m';
                  // without this the map would only draw after manual window resize:
                  map.updateSize();
                });

                new ol.layer.Vector({
                  map: map,
                  source: new ol.source.Vector({
                    features: [accuracyFeature, positionFeature]
                  })
                });
              </script>
          </section>

          <section id="Audio" data-background-opacity=.3 data-background-color="black" data-background="./files/zagreb-2133033_1920.jpg" style="height=100vh; width100vw">
            <h2>Audio</h2>
            <span id="audio"><canvas id="scope" width="500" height="500"></canvas></span>
            <div style="position:relative; bottom:0px; text-align:center">
              <font size="1">Code: Modified from <a href="https://github.com/fadams/webaudio-scope">webaudio-scope</a> by <a href="https://github.com/fadams">fadams</a> under <a href="https://www.apache.org/licenses/LICENSE-2.0">ASL 2.0</a></font>
            </div>
            <script>
              // from:
              // https://github.com/fadams/webaudio-scope/blob/master/index.html
              //
              // Shim getUserMedia for multiple browser prefixes.
              navigator.getUserMedia = (navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia);
              var run_oscilloscope = function () {
                console.log("Sample Rate = " + context.sampleRate);
                /**
                 * Maintain a longer lived reference to the MediaStreamAudioSourceNode
                 * created in the getUserMedia callback due to a Firefox bug that results in
                 * premature garbage collection https://bugzilla.mozilla.org/show_bug.cgi?id=934512
                  */
                  var input;
                var Oscilloscope = function (canvasName) {
                  // set up canvas context for scope
                  this.canvas = document.getElementById(canvasName);
                  var intendedWidth = 500;
                  this.canvas.setAttribute('width', intendedWidth);
                };
                Oscilloscope.prototype.connect = function (analyser) {
                  analyser.fftSize = 2048;
                  analyser.minDecibels = -90;
                  analyser.maxDecibels = -10;
                  analyser.smoothingTimeConstant = 0.85;
                  var WIDTH = this.canvas.width;
                  var HEIGHT = this.canvas.height;
                  var NORMALISATION = HEIGHT / 256;
                  var TRIGGER = 134;  // 128 == zero. this is the "trigger" level.
                    var bufferLength = analyser.fftSize;
                  var dataArray = new Uint8Array(bufferLength);
                  var canvasCtx = this.canvas.getContext('2d');
                  canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);
                  var findZeroCrossing = function (buf, buflen) {
                    var i = 0;
                    var last_zero = -1;
                    var t;
                    // Increment until <= 0 or we reach the end of the buffer
                    while (i < buflen && (buf[i] > 128)) {
                      i++;
                    }
                    // Increment until we're above TRIGGER, keeping track of last zero.
                      while (i < buflen && ((t = buf[i]) < TRIGGER)) {
                        if (t >= 128) {
                          if (last_zero == -1) {
                            last_zero = i;
                          }
                        } else {
                          last_zero = -1;
                        }
                        i++;
                      }
                    // we may have jumped over TRIGGER in one sample.
                      if (last_zero === -1) {
                        last_zero = i;
                      }
                    // We didn't find any positive zero crossings
                    if (i >= buflen) {
                      return 0;
                    }
                    return last_zero;
                  };
                  var draw = function () {
                    var drawVisual = requestAnimationFrame(draw);
                    analyser.getByteTimeDomainData(dataArray);
                    canvasCtx.fillStyle = '#282828';
                    canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);
                    canvasCtx.lineWidth = 2;
                    canvasCtx.strokeStyle = '#00B3D5';
                    canvasCtx.beginPath();
                    var zeroCross = findZeroCrossing(dataArray, WIDTH);
                    canvasCtx.moveTo(0, (256 - dataArray[zeroCross]) * NORMALISATION);
                    for (var i = zeroCross, j = 0; (j < WIDTH) && (i < dataArray.length) ; i++, j++) {
                      canvasCtx.lineTo(j, (256 - dataArray[i]) * NORMALISATION);
                    }
                    canvasCtx.stroke();
                    // stopping the oscilloscope:
                    if (!RunAudioVisualizer) {
                      if (drawVisual) {
                        cancelAnimationFrame(drawVisual);
                        drawVisual = undefined;
                      }
                    }
                  };
                  draw(RunAudioVisualizer);
                };

                var scope = new Oscilloscope('scope');
                /**
                  * This is the success callback function for getUserMedia and it initialises
                  * the WebAudio processing graph, creating the MediaStreamAudioSourceNode
                  * representing the microphone input and connecting it to the
                  * @param {LocalMediaStream} stream the LocalMediaStream created by the call to
                  * navigator.getUserMedia() and passed as a parameter to the success callback.
                  */
                  var initialiseAudioGraph = function (stream) {
                    // MediaStreamAudioSourceNode. N.B. explicitly using non-local reference
                    // here due to Firefox premature garbage collection bug.
                      input = context.createMediaStreamSource(stream);
                    var analyser = context.createAnalyser();
                    // Connect the input MediaStreamAudioSourceNode to both the scope analyser
                    // and the context.destination (e.g. speakers).
                      input.connect(analyser);
                    //input.connect(context.destination); //mute!
                      scope.connect(analyser);
                  };
                // Capture live audio with getUserMedia.
                  if (navigator.getUserMedia) {
                    console.log("getUserMedia is supported.");
                    var constraints = {
                      video: true,
                      audio: true
                    };
                    navigator.getUserMedia(constraints, initialiseAudioGraph,
                      function (err) { // errorCallback
                        console.log("getUserMedia error occured: " + err);
                      }
                    );
                  } else {
                    console.log("getUserMedia not supported on your browser!");
                    aud = document.querySelector('#audio')
                    aud.innerHTML = "<font color='#FF5E5B'>Audio not supported</font>"
                  }
              }
              if (window.AudioContext) {
                // Create AudioContext. Only if not existing.
                  if (!context) {
                    var context = new AudioContext();
                  }
                run_oscilloscope()
              } else {
                console.log("AudioContext not supported on your browser!");
                aud = document.querySelector('#audio')
                aud.innerHTML = "<font color='#FF5E5B'>Audio not supported</font>"
              }
            </script>
          </section>

          <section data-background-opacity=.3 data-background-color="black" data-background="./files/zagreb-2133033_1920.jpg" style="height=100vh; width100vw">
            <h2>Device Orientation</h2>

            <style>
              .hidden{display: none;}

              .cube
              {
                width: 150px;
                height: 150px;
                position: relative;
                margin: 30px auto;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
              }

                            .face
                            {
                              width: 150px;
                              height: 150px;
                              position: absolute;
                              font-family: Arial, Helvetica, sans-serif !important;
                              font-size: 100px !important;
                              text-align: center;
                              line-height: 150px !important;
                              background-color: #00B3D5;
                              box-shadow: inset 0 0 20px #333333;
                              opacity: 0.6;
                            }

                            .cube .one
                            {
                              -webkit-transform: translateZ(75px);
                              transform: translateZ(75px);
                            }

                            .cube .two
                            {
                              -webkit-transform: rotateY(90deg) translateZ(75px);
                              transform: rotateY(90deg) translateZ(75px);
                            }

                            .cube .three
                            {
                              -webkit-transform: rotateY(180deg) translateZ(75px);
                              transform: rotateY(180deg) translateZ(75px);
                            }

                            .cube .four
                            {
                              -webkit-transform: rotateY(-90deg) translateZ(75px);
                              transform: rotateY(-90deg) translateZ(75px);
                            }

                            .cube .five
                            {
                              -webkit-transform: rotateX(90deg) translateZ(75px);
                              transform: rotateX(90deg) translateZ(75px);
                            }

                            .cube .six
                            {
                              -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
                              transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
                            }
            </style>

            <span id="do-unsupported" class="api-support hidden">deviceorientation event <font color="#FF5E5B">not supported</font><br></span>
            <span id="dm-unsupported" class="api-support hidden">devicemotion event <font color="#FF5E5B">not supported</font><br></span>
            <span id="cnc-unsupported" class="api-support hidden">compassneedscalibration event <font color="#FF5E5B">not supported</font><br></span>

            <div id="do-results">
              <div id="cube" class="cube" style="margin:auto;">
                <div class="face one">1</div>
                <div class="face two">2</div>
                <div class="face three">3</div>
                <div class="face four">4</div>
                <div class="face five">5</div>
                <div class="face six">6</div>
              </div>
              <font size="5">
                <div id="do-info" class="hidden">
                  <p>
                    Coordinates:
                    (<span id="beta" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="gamma" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="alpha" class="value"><font color="#FF5E5B">null</font></span>)
                    <br />
                    Position absolute? <span id="is-absolute" class="value"><font color="#FF5E5B">unavailable</font></span>
                  </p>
                </div>
                <div id="dm-info" class="hidden">
                  <p>
                    Acceleration:
                    (<span id="acceleration-x" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="acceleration-y" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="acceleration-z" class="value"><font color="#FF5E5B">null</font></span>)
                    m/s<sup>2</sup>
                  </p>
                  <p>
                    Acceleration including gravity:
                    (<span id="acceleration-including-gravity-x" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="acceleration-including-gravity-y" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="acceleration-including-gravity-z" class="value"><font color="#FF5E5B">null</font></span>)
                    m/s<sup>2</sup>
                  </p>
                  <p>
                    Rotation rate:
                    (<span id="rotation-rate-beta" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="rotation-rate-gamma" class="value"><font color="#FF5E5B">null</font></span>,
                    <span id="rotation-rate-alpha" class="value"><font color="#FF5E5B">null</font></span>)
                  </p>
                  <p>
                    Interval: <span id="interval" class="value"><font color="#FF5E5B">0</font></span> milliseconds
                  </p>
                </div>
              </font>
            </div>

            <div style="position:relative; bottom:0px; text-align:center">
              <font size="1">Code: Modified from <a href="https://www.audero.it/demo/device-orientation-api-demo.html">Device Orientation API</a> by <a href="http://www.audero.it/">Aurelio De Rosa</a> under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></font>
            </div>

            <script>
              if (!('ondeviceorientation' in window)) {
                document.getElementById('do-unsupported').classList.remove('hidden');
                document.getElementById('orientation_text').classList.remove('hidden');
              } else {
                document.getElementById('do-info').classList.remove('hidden');

                window.addEventListener('deviceorientation', function(event) {
                  document.getElementById('cube').style.webkitTransform =
                    document.getElementById('cube').style.transform =
                    'rotateX(' + event.beta + 'deg) ' +
                    'rotateY(' + event.gamma + 'deg) ' +
                    'rotateZ(' + event.alpha + 'deg)';

                  document.getElementById('beta').innerHTML = "<font color='#00B3D5'>" + Math.round(event.beta) + "</font>";
                  document.getElementById('gamma').innerHTML = "<font color='#00B3D5'>" + Math.round(event.gamma) + "</font>";
                  document.getElementById('alpha').innerHTML = "<font color='#00B3D5'>" + Math.round(event.alpha) + "</font>";
                  document.getElementById('is-absolute').innerHTML = "<font color='#00B3D5'>" + event.absolute ? "true" : "false" + "</font>";
                });
              }

              if (!('ondevicemotion' in window)) {
                document.getElementById('dm-unsupported').classList.remove('hidden');
              } else {
                document.getElementById('dm-info').classList.remove('hidden');

                window.addEventListener('devicemotion', function(event) {
                  document.getElementById('acceleration-x').innerHTML = "<font color='#00B3D5'>" + Math.round(event.acceleration.x) + "</font>";
                  document.getElementById('acceleration-y').innerHTML = "<font color='#00B3D5'>" + Math.round(event.acceleration.y) + "</font>";
                  document.getElementById('acceleration-z').innerHTML = "<font color='#00B3D5'>" + Math.round(event.acceleration.z) + "</font>";

                  document.getElementById('acceleration-including-gravity-x').innerHTML =
                    "<font color='#00B3D5'>" + Math.round(event.accelerationIncludingGravity.x) + "</font>";
                  document.getElementById('acceleration-including-gravity-y').innerHTML =
                    "<font color='#00B3D5'>" + Math.round(event.accelerationIncludingGravity.y) + "</font>";
                  document.getElementById('acceleration-including-gravity-z').innerHTML =
                    "<font color='#00B3D5'>" + Math.round(event.accelerationIncludingGravity.z) + "</font>";

                  document.getElementById('rotation-rate-beta').innerHTML = "<font color='#00B3D5'>" + Math.round(event.rotationRate.beta) + "</font>";
                  document.getElementById('rotation-rate-gamma').innerHTML = "<font color='#00B3D5'>" + Math.round(event.rotationRate.gamma) + "</font>";
                  document.getElementById('rotation-rate-alpha').innerHTML = "<font color='#00B3D5'>" + Math.round(event.rotationRate.alpha) + "</font>";

                  document.getElementById('interval').innerHTML = "<font color='#00B3D5'>" + event.interval + "</font>";
                });
              }

              if (!('oncompassneedscalibration' in window)) {
                document.getElementById('cnc-unsupported').classList.remove('hidden');
              } else {
                window.addEventListener('compassneedscalibration', function(event) {
                  alert('Compass needs calibrating! Wave your device in a figure-eight motion');
                });
              }
            </script>
          </section>

          </section>

      </div>
    </div>

    <script src="./reveal.js/3.8.0/reveal.js/js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        transition: 'slide',  //none fade slide convex concave zoom
        // Hides the address bar on mobile devices
        hideAddressBar: true,
        mouseWheel: true,
        //math: {
        //	mathjax: '../MathJax/MathJax.js',
        //	config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        //},
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: './reveal.js/3.8.0/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: './reveal.js/3.8.0/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './reveal.js/3.8.0/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: './reveal.js/3.8.0/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          // Zoom in and out with Alt+click
          { src: './reveal.js/3.8.0/reveal.js/plugin/zoom-js/zoom.js', async: true },

          // Speaker notes
          { src: './reveal.js/3.8.0/reveal.js/plugin/notes/notes.js', async: true },

          // MathJax
          //{ src: 'plugin/math/math.js', async: true }
        ]
      });

      Reveal.addEventListener( 'reload-for-geolocation', function () {
        console.log("refresh map for geolocation")
        map.updateSize();
      }, false );

      Reveal.addEventListener( 'slidechanged', function (event) {
        this_slide = Reveal.getCurrentSlide();
        if (this_slide.id == "Audio") {
          console.log("trying to run audio visualizer");
          try {
            RunAudioVisualizer = true;			
            run_oscilloscope();
          }
          catch(err) {
            console.log("can't run audio visualizer");
          }
        } else {
          //console.log("trying to stop audio visualizer");
          try {
            RunAudioVisualizer = false;			
          }
          catch(err) {
            console.log("can't stop audio visualizer, maybe it's not running");
          }
        }
      }, false );

    </script>
  </body>
</html>
